1-test veritabanınızda employee isimli sütun bilgileri id(INTEGER), name VARCHAR(50), birthday DATE, email VARCHAR(100) olan bir tablo oluşturalım.
CREATE TABLE employee (
id INTEGER,
name VARCHAR(50),
birthday DATE,
email VARCHAR(100)
)



2-Oluşturduğumuz employee tablosuna 'Mockaroo' servisini kullanarak 50 adet veri ekleyelim.
insert into employee (id, name, birthday, email) values (1, 'Feliks', '18/06/2021', 'fdaulby0@geocities.com');
insert into employee (id, name, birthday, email) values (2, 'Sansone', '14/08/2020', 'scollidge1@imageshack.us');
insert into employee (id, name, birthday, email) values (3, 'Truman', '24/06/2021', 'tgretham2@free.fr');
insert into employee (id, name, birthday, email) values (4, 'Standford', '27/07/2020', 'slawtey3@tinyurl.com');
insert into employee (id, name, birthday, email) values (5, 'Linn', '05/05/2021', 'lmcgaughey4@unesco.org');
insert into employee (id, name, birthday, email) values (6, 'Dolley', '14/07/2020', 'dsantarelli5@reference.com');
insert into employee (id, name, birthday, email) values (7, 'Cortney', '20/06/2021', 'cfautley6@abc.net.au');
insert into employee (id, name, birthday, email) values (8, 'Luelle', '24/09/2020', 'lnel7@wp.com');
insert into employee (id, name, birthday, email) values (9, 'Ermentrude', '09/01/2021', 'ebennike8@usnews.com');
insert into employee (id, name, birthday, email) values (10, 'Lanny', '26/09/2020', 'ltorns9@thetimes.co.uk');
insert into employee (id, name, birthday, email) values (11, 'Gabrielle', '08/09/2020', 'grossina@ezinearticles.com');
insert into employee (id, name, birthday, email) values (12, 'Sibylle', '18/01/2021', 'ssandyfordb@ehow.com');
insert into employee (id, name, birthday, email) values (13, 'Zelma', '06/01/2021', 'zpatemorec@shinystat.com');
insert into employee (id, name, birthday, email) values (14, 'Gardiner', '06/02/2021', 'ggradlyd@slashdot.org');
insert into employee (id, name, birthday, email) values (15, 'Maje', '25/08/2020', 'manscombee@addthis.com');
insert into employee (id, name, birthday, email) values (16, 'Karlan', '14/11/2020', 'kthebesf@sohu.com');
insert into employee (id, name, birthday, email) values (17, 'Kale', '17/03/2021', 'ksnozzwellg@sogou.com');
insert into employee (id, name, birthday, email) values (18, 'Mattie', '17/05/2021', 'mmarkovich@lulu.com');
insert into employee (id, name, birthday, email) values (19, 'Torrin', '28/05/2021', 'tkarpenkoi@globo.com');
insert into employee (id, name, birthday, email) values (20, 'Bobine', '03/11/2020', 'bstockyj@linkedin.com');
insert into employee (id, name, birthday, email) values (21, 'Leighton', '28/04/2021', 'lcathcartk@godaddy.com');
insert into employee (id, name, birthday, email) values (22, 'Quinn', '21/10/2020', 'qspringettl@ucla.edu');
insert into employee (id, name, birthday, email) values (23, 'Link', '02/10/2020', 'lbarlingm@myspace.com');
insert into employee (id, name, birthday, email) values (24, 'Raddie', '03/03/2021', 'rgippn@biglobe.ne.jp');
insert into employee (id, name, birthday, email) values (25, 'Walliw', '24/06/2021', 'wadlemo@bbb.org');
insert into employee (id, name, birthday, email) values (26, 'Hurley', '15/09/2020', 'hfrakep@chicagotribune.com');
insert into employee (id, name, birthday, email) values (27, 'Willabella', '04/07/2021', 'wwaineq@posterous.com');
insert into employee (id, name, birthday, email) values (28, 'Mavis', '28/02/2021', 'mfleyr@histats.com');
insert into employee (id, name, birthday, email) values (29, 'Zach', '10/06/2021', 'zduleys@behance.net');
insert into employee (id, name, birthday, email) values (30, 'Ellynn', '24/01/2021', 'emurrthumt@shinystat.com');
insert into employee (id, name, birthday, email) values (31, 'Lindsey', '31/07/2020', 'liansonu@jimdo.com');
insert into employee (id, name, birthday, email) values (32, 'Lucy', '21/07/2020', 'lmatuszynskiv@tinyurl.com');
insert into employee (id, name, birthday, email) values (33, 'Moselle', '04/03/2021', 'mmillamw@clickbank.net');
insert into employee (id, name, birthday, email) values (34, 'Filberto', '22/11/2020', 'fmortellx@soundcloud.com');
insert into employee (id, name, birthday, email) values (35, 'Paule', '14/06/2021', 'pheakeyy@ucoz.ru');
insert into employee (id, name, birthday, email) values (36, 'Sheffy', '13/03/2021', 'shughesdonz@pinterest.com');
insert into employee (id, name, birthday, email) values (37, 'Mandy', '30/07/2020', 'mescolme10@admin.ch');
insert into employee (id, name, birthday, email) values (38, 'Lucia', '10/11/2020', 'lmcshane11@imdb.com');
insert into employee (id, name, birthday, email) values (39, 'Lane', '28/01/2021', 'lburke12@ox.ac.uk');
insert into employee (id, name, birthday, email) values (40, 'Aleece', '28/01/2021', 'astathor13@opera.com');
insert into employee (id, name, birthday, email) values (41, 'Anitra', '15/08/2020', 'adaggett14@senate.gov');
insert into employee (id, name, birthday, email) values (42, 'Kaitlyn', '26/04/2021', 'kreadwood15@paginegialle.it');
insert into employee (id, name, birthday, email) values (43, 'Lois', '07/09/2020', 'lburridge16@e-recht24.de');
insert into employee (id, name, birthday, email) values (44, 'Freddie', '04/04/2021', 'fducarme17@linkedin.com');
insert into employee (id, name, birthday, email) values (45, 'Candida', '16/07/2020', 'cthyer18@moonfruit.com');
insert into employee (id, name, birthday, email) values (46, 'Arnaldo', '02/11/2020', 'astclair19@google.fr');
insert into employee (id, name, birthday, email) values (47, 'Floris', '21/04/2021', 'fbarbier1a@webmd.com');
insert into employee (id, name, birthday, email) values (48, 'Carolin', '10/02/2021', 'cjull1b@shareasale.com');
insert into employee (id, name, birthday, email) values (49, 'Kakalina', '05/08/2020', 'kwolpert1c@google.cn');
insert into employee (id, name, birthday, email) values (50, 'Ferdinand', '06/09/2020', 'fgonin1d@fotki.com');

3-Sütunların her birine göre diğer sütunları güncelleyecek 5 adet UPDATE işlemi yapalım.
UPDATE employee
SET name = 'test1name'
WHERE id = 1

UPDATE employee
SET birthday = '01/01/1995'
WHERE name = 'Carolin'

UPDATE employee
SET email = 'test1@hotmail.com'
WHERE email = 'fgonin1d@fotki.com

UPDATE employee
SET id = '000'
WHERE birthday = '21/04/2021'

UPDATE employee
SET name = 'test2name'
WHERE id = 5

4-Sütunların her birine göre ilgili satırı silecek 5 adet DELETE işlemi yapalım.
DELETE FROM employee
WHERE id = 1;

DELETE FROM employee
WHERE id = 2;

DELETE FROM employee
WHERE id = 3;

DELETE FROM employee
WHERE id = 4;

DELETE FROM employee
WHERE id = 5;
